<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Associação dos resistores</title>
</head>
<body>
   
    <h1>Pisca Led</h1>
    <br>
    <p>Para realizar o pisca led utilizamos uma placa de ensaio, led, um resistor, fios e um arduido.</p>
    <br>
    <div>
        <img src="./img7.7.png" alt="Imagem do tinkerCad">
        <br>
        <small>fonte: site makerHero</small>
        <br>
        <a href="https://www.tinkercad.com/things/4nMeKacnAgc-bodacious-vihelmo-bruticus/editel?tenant=circuits">MakerHero</a>
    </div>
    <br>
    <p>Teste na prática</p>
    <br>
    <div>
        <img src="./img8.8.jpg" alt="Teste led">
    </div>
    <br>
</div>
</body>
</html>